# Library-API---Onion-Architecture

./: .gitignore  LibraryAPI.slnx  README.md  api_errors.txt  build.txt  build_errors.txt  build_logs.txt  build_output.txt  clean_errors.txt  restore_errors.txt  restore_errors_reorg.txt
src/Infrastructure/LibraryAPI.Infrastructure/: LibraryAPI.Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/LibraryAPI.Infrastructure/Data/: DbInitializer.cs  LibraryDbContext.cs
src/Infrastructure/LibraryAPI.Infrastructure/Data/Migrations/: 20260224041259_InitialCreate.Designer.cs  20260224041259_InitialCreate.cs  20260225025642_AddAuditLogs.Designer.cs  20260225025642_AddAuditLogs.cs  20260225034839_AddApplicationUser.Designer.cs  20260225034839_AddApplicationUser.cs  20260225050726_AddUserIsActive.Designer.cs  20260225050726_AddUserIsActive.cs  20260225150310_AddMultiBranchArchitecture.Designer.cs  20260225150310_AddMultiBranchArchitecture.cs  20260225153936_AddBranchPhoneNumberField.Designer.cs  20260225153936_AddBranchPhoneNumberField.cs  (+3 more)
src/Infrastructure/LibraryAPI.Infrastructure/DependencyInjection/: DatabaseExtensions.cs  IdentityExtensions.cs  InfrastructureServiceExtensions.cs
src/Infrastructure/LibraryAPI.Infrastructure/Repositories/: AuditLogRepository.cs  AuthorRepository.cs  BookRepository.cs  BranchRepository.cs  CategoryRepository.cs  GenericRepository.cs
src/Infrastructure/LibraryAPI.Infrastructure/Security/: CurrentUserService.cs  JwtTokenGenerator.cs
src/Infrastructure/LibraryAPI.Infrastructure/Services/: EmailService.cs  EmailTemplateService.cs
(+85 files in other folders)
