<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/LibraryAPI.Application/LibraryAPI.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/LibraryAPI.Domain/LibraryAPI.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/LibraryAPI.Infrastructure/LibraryAPI.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/" />
  <Folder Name="/src/Presentation/API/">
    <Project Path="src/Presentation/LibraryAPI.Api/LibraryAPI.Api.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/WEB/" />
</Solution>
